<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      p#nome {
        font-family: Arial black, Helvetica, sans-serif;
      }
      form {
        position: absolute;
        padding: 120px;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        
      }
      input {
        text-align: left;
        padding: 15px;
        border: none;
        border-radius: 5px;
        padding-right: 150px;
      }
      button {
        text-align: center;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
      }
      button:hover {
        background-color: black;
        color: aliceblue;
      }
      p {
        position: absolute;
        left: -15%;
        font-family: Arial black, Helvetica, sans-serif;
        
      }
</style>    
    
</head>
<body>
    
   <header><h1>CALCULADORA DO INDICE DE MASSA CORPORAL - IMC</h1></header>

    <div class="home">

       <a href="index.HTML">HOME</a>
       <a href="NOTICIAS.HTML">NOTICIAS</a>
       <a href="CONTATO.HTML">CONTATO</a>
       <a href="CADASTRAR.HTML">CADASTRAR</a>

    </div>  

    <br><br>
    <br><br>

    <form>
      <p><label for="nome"></label>Nome:</p>
      <input type="text" placeholder="Nome" id="nome">
      <br><br>
      <p><label for="sobrenome"></label>Sobrenome:</p>
       <input type="text" placeholder="Sobrenome" id="sobrenome">
      <br><br>
      <p><label for="endereco"></label>Endereço:</p>
      <input type="text" placeholder="Endereço" id="endereco">
      <br><br>
      <p><label for="email"></label>Email:</p>
      <input type="text" placeholder="Email" id="email">
      <br><br>
      <button>ENVIAR</button>
    </form>

  </body> 

  </html>