<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="entrar.html">
    <link rel="shortcut icon" href="C:\Users\MARCO\Desktop\projetos\repositorio\imc\teste1\favicon.ico" type="image/x-icon">
   
<style>
        body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header {
            text-align: center;
            padding-top: 30px;
        }
        .tela {
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
        }
        h2 {
            text-align: center;
            border-radius: 10px;
        }
        input {
            text-align: center;
            padding: 15px;
            padding-right: 50px;
            border: none;
            background-color: darkgray;
        }
        button {
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 10px;
            background-color: darkgray;
            text-align: center;
        }
        button:hover {
            background-color: black;
            color: aliceblue;
        }
        .home1 {
            text-align: center;
            padding: 20px;
            font-family: Arial black, Helvetica, sans-serif;
            text-decoration: none;
            color: black;
        }
        .home1 > a {
            padding: 5px;
            border-radius: 5px;
        }
        .home1 > a:hover {
            background-color: aliceblue;
            border-radius: 5px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a#alter:hover {
            color: blue;
        }
        a#alter {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 15px;
        }
</style>

</head>
<body>
    <header><h1>CALCULADORA DO INDICE DE MASSA CORPORAL - IMC</h1></header>
    <div class="home1">

        <a href="index.HTML">HOME</a>
        <a href="NOTICIAS.HTML">NOTICIAS</a>
        <a href="CONTATO.HTML">CONTATO</a>
        <a href="C:\Users\MARCO\Desktop\projetos\repositorio\imc\teste1\cadastrar.html">CADASTRAR</a>
 
     </div>   
<main>
    <div class="tela">
        <h2>ENTRAR</h2>
        <input type="text" placeholder="Email" id="ENTRAR">
        <br><br>
        <input type="text" placeholder="Senha" id="SENHA">
        <br><br>
        <button>ENVIAR</button>
        <br><br>
        <a href="C:\Users\MARCO\Desktop\projetos\repositorio\imc\teste1\index.html" id="alter">Alterar Senha</a>
    </div>
</main>
</body>
</html>